
#  DB_HOSTNAME before Database migration
 DB_HOSTNAME = 192.168.0.106
# DB_HOSTNAME = 192.168.0.106 local  ip4 / localhost

# DB_HOSTNAME after Database migration
# DB_HOSTNAME = test_mysql_1


DB_NAME= homestead
DB_USERNAME = homestead
DB_PASSWORD = secret
DB_DIALECT = mysql
DB_PORT = 3306

NODE_ENV = development
